# school-management-saas

./: README.md  pom.xml
src/main/java/edu/icet/controller/: HomeController.java  StudentController.java
src/main/java/edu/icet/dto/: StudentDto.java
src/main/java/edu/icet/entity/: StudentEntity.java
src/main/java/edu/icet/repository/: StudentRepository.java
src/main/java/edu/icet/service/: StudentService.java  StudentServiceV1.java  StudentServiceV2.java
src/main/java/edu/icet/service/impl/: StudentServiceV1.java  StudentServiceV2.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
